@import url('https://fonts.googleapis.com/css?family=PT+Serif');

*{
	margin: 0;
	padding: 0;
	font-family: 'PT Sans', sans-serif;
	font-size: 20px;
	line-height: 1.5;
}
body p{
	margin-top: 0.5em;
    margin-bottom: 0.5em;
}
body h2{
	margin-top: 0.7em;
}

a {
	text-decoration: none;
}

.logo {
	width: 100%;
	display: flex;
	justify-content: center;
	background-image: url(../images/head1.jpg)
}
.graficlogo {
	padding: 3px;
	max-width: 100%;
	box-sizing: border-box;
}
nav {
	margin: auto;
	width: 900px;
	height: 40px;
}
.topnav {
	background-color: white;
	font-size: 18px;
	margin-top: 10px;
}
.topnav a {
	color: black;
	text-align: center;
	padding: 14px 16px;
}
.topnav a:hover {
    border-bottom: 2px solid black;
}
.topnav .icon {
	display: none;
}

main{
	margin-bottom: 5px;
}

.leftmenu__container {
	background-color: #fcf4e7;
	margin-top: 15px;
	width: 18%;
	padding: 10px;
	float: left;
}
.leftmenu__point {
	padding: 5px;
}
.leftmenu__point a {
	color: black;
	padding-left: 5px;
}
.leftmenu__point a:hover {
	border-left: 2px solid black;
}

.slidercontainer{
	margin-left: 300px;
}
.slider{
	width: 800px;
	height: 400px;
	margin: 0 auto;
}
.arrow{
	margin: 0;
	display: inline-block;
	vertical-align: top;
	margin-top: 190px;
}
.prev{
	left: 5px;
}
.next{
	right: 5px;
}
.innercontainer{
	width: 640px;
	overflow: hidden;
	display: inline-block;
}
.innercontainer ul{
	width: 9999px;
  	margin: 0;
  	padding: 0;
	list-style: none;
	transition: margin-left 250ms;
	font-size: 0;
}
.innercontainer ul li{
	display: inline-block;
}

.advantages__container {
	display: flex;
	justify-content: center;
}
.advantages {
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages__item {
	width: 30%;
	margin-bottom: 15px;
}
.advantages__item h3 {
	color: black;
}
.advantages__item__img {
	border: 5px solid #f0ccac;
	border-radius: 30px 0;
	opacity: 0.8;
}
.advantages__item__img:hover {
    opacity: 1;
}

/*adventages pages*/

.adv_titles {
	text-align: center; 
}
.content {
	width: 70%;
	padding: 0 7% 20px 3%;
	float: right;
}
.clearfix{
	clear: both;
}
.adv__first_img {
	float: left;
	margin: 15px 15px 15px 0;
}

table {
	width: 80%;
	border: 3px solid beige;
	margin: auto;
}
caption{
	color: #393242;
}

tr:nth-child(2n+3):hover, tr:nth-child(2n):hover {
	background: #AAA;
}
tr:nth-child(2n+1) {
	background: white;
}
tr:nth-child(2n) {
	background: #DDD;
}
td {
	text-align: center;
	cursor: default;
}

.adv_titles{
	text-align: center;
	color: #393242;
}
.adv__text {
	width: 100%;
	margin: auto;
	text-align: justify;
	margin-top: 1em;
    margin-bottom: 1em;
}
.adv__text strong{
	color: #393242;
}
.adv__text__list li{
	margin-left: 80px;
	list-style-type: disc;
}
.adv__text__list dt{
	color: #393242;
	margin: 0 0 1em 0px;
	text-align: justify; 
}
.adv__text__list dd{
	margin: 0 0 1em 100px;
	text-align: justify; 
	/*font-style: italic;*/
}
.adv__img {
	margin: 2px;
}
.adv__gallery {
	width: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.adv__photo__item {
	width: 40%;
	padding-top: 15px;
	padding-bottom: 15px;
}
.adv__photo__item img {
    box-sizing: border-box;
}

.contacts__img {
	float: left;
	margin: 10px;
	margin-right: 15px;
	margin-bottom: 120px;
}

#map{
	height: 400px;
	width: 100%;
}

.photogallery{
	width: 95%;
	margin: auto;
}
.photogallery a{
	display: inline-block;
	width: 200px;
}
.photogallery img{
	max-width: 100%;
}
.photogallery img:hover{
	transform: scale(1.05);
}

footer {
	width: 100%;
	height: auto;
	margin: 0 auto;
	text-align: center;
	padding-top: 10px;
	background-image: url(../images/head1.jpg);
/*	position: fixed;
	left: 0; bottom: 0;*/
}
.footer__logo {
	width: 100%;
	display: flex;
	justify-content: center;
}
footer a {
	color: black;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover {
	border-bottom: 1px solid black;
}




@media screen and (max-width: 768px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		right: 0;
		top: 0;
	}
	.topnav.responsive a.icon {
        position: absolute;
		right: 0;
		top: 0;
    }
    .topnav.responsive a {
    	float: none;
        display: block;
        text-align: left;
	}
	.advantages__item {
	width: 35%;
    }
    footer {
	position: static;
	margin-top: -114px;
    }
}
@media screen and (max-width: 420px) {
    .advantages{
    	flex-direction: column;
    }
    .advantages__item {
	    width: 100%;
    }
}